# JSON-REST-API-and-deploy-it-in-AWS

./: TestForm2.html  pom.xml
at/s4/client/: RestClient.java
at/s4/covid/: Covid.java  CovidUser.java
at/s4/data/: Data.java  Station.java  Stations.java
at/s4/message/: Message.java  User.java  Users.java
at/s4/server/: Services.java
