<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at-seminar-4</groupId>
  <artifactId>at-seminar-4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>AT Seminar 4</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>false</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>        
      </plugin>
    </plugins>
  </build>

  <dependencies>
	     <!-- jersey -->
		<dependency> 
			<groupId>org.glassfish.jersey.containers</groupId> 
			<artifactId>jersey-container-servlet</artifactId> 
			<version>2.12</version>
		</dependency>
		<!-- JDK Http Container for jersey --> 
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId> 
			<artifactId>jersey-container-jdk-http</artifactId> 
			<version>2.12</version>
         </dependency>
         <!-- Use moxy as JSON provider -->
         <dependency>
			<groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-moxy</artifactId> 
			<version>2.12</version>
         </dependency>
         <!-- JAX-RS Client -->
         <dependency>
			<groupId>org.glassfish.jersey.core</groupId> 
			<artifactId>jersey-client</artifactId> 
			<version>2.12</version>
         </dependency>
         <dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
    </dependencies>

</project>